{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/pavlo/code/opencv"
		}
	],
  "settings": {
    "files.associations": {
      "__config": "cpp",
      "__nullptr": "cpp",
      "cstddef": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "new": "cpp",
      "stdexcept": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "algorithm": "cpp",
      "vector": "cpp",
      "memory": "cpp",
      "ostream": "cpp",
      "__locale": "cpp",
      "string": "cpp",
      "iostream": "cpp",
      "iosfwd": "cpp",
      "ios": "cpp",
      "tuple": "cpp"
    }
  }
}